// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IPCPlayerDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPCPlayerDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,8,40625
 PRODUCTVERSION 3,0,8,40625
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "IPCSdkFuncDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "3.0.8.20140625001"
            VALUE "InternalName", "IPCSdkFuncDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "IPCSdkFuncDemo.EXE"
            VALUE "ProductName", "IPCSdkFuncDemo 应用程序"
            VALUE "ProductVersion", "3.0.8.20140625001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 187, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_IP,59,14,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,59,32,48,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_RESOLUTION,59,50,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER,59,68,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSW,59,85,96,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,42,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,117,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,110,173,1
    LTEXT           "IP:",IDC_STATIC,45,16,13,8
    LTEXT           "Port:",IDC_STATIC,37,33,21,8
    LTEXT           "Resolution:",IDC_STATIC,13,51,45,8
    LTEXT           "User:",IDC_STATIC,37,70,21,8
    LTEXT           "Password:",IDC_STATIC,21,88,37,8
END

IDD_DIALOG_LOG_VIEW DIALOGEX 0, 0, 493, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "设置",ID_SETLOGCFG,108,39,29,14
    PUSHBUTTON      "close",IDCANCEL,145,238,50,14
    CONTROL         "",IDC_LIST_USER_LOG,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,58,479,178
    DEFPUSHBUTTON   "获取",ID_GETLOGCFG,107,18,29,14
    GROUPBOX        "日志保存配置",IDC_STATIC,8,7,134,49
    COMBOBOX        IDC_COMBO_MODE,33,18,70,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模式",IDC_STATIC,11,20,17,8
    EDITTEXT        IDC_EDIT_MAXVALUE,58,37,40,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC_VALUTYPE,10,41,40,8
    GROUPBOX        "日志查询",IDC_STATIC,146,6,340,50
    CONTROL         "报警日志",IDC_CHECK_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,17,48,10
    CONTROL         "访问日志",IDC_CHECK_VISIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,29,48,10
    CONTROL         "系统日志",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,29,48,10
    CONTROL         "全部",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,17,32,10
    CONTROL         "",IDC_DATETIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,293,18,89,15
    GROUPBOX        "开始时间",IDC_STATIC,291,10,93,38
    GROUPBOX        "结束时间",IDC_STATIC,387,10,95,39
    CONTROL         "",IDC_DATETIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,390,18,88,15
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,147,40,25,14
    PUSHBUTTON      "清空日志",IDC_BUTTON_CLEAR,172,40,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,207,40,25,14
    CONTROL         "不使用时间",IDC_CHECK_NOTUSESTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,35,56,10
    CONTROL         "不使用时间",IDC_CHECK_NOTUSEEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,409,35,56,10
    PUSHBUTTON      "获取日志个数",IDC_BTN_GETCOUNT,233,40,56,14
    PUSHBUTTON      "导出到文件",IDC_BTN_EXPORT,204,238,50,14
END

IDD_DIALOG_SYSTEMSETTING DIALOGEX 0, 0, 489, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,432,276,50,14
    LTEXT           "系统设置",IDC_STATIC,24,17,33,8
    COMBOBOX        IDC_COMBO_SYSTEMSETTING,73,17,172,144,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SET",IDC_BUTTON_SYSTEMSETTING_SET,34,276,50,14
    PUSHBUTTON      "GET",IDC_BUTTON_SYSTEMSETTING_GET,104,276,50,14
    EDITTEXT        IDC_EDIT_SYSTEM1,63,49,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM2,220,49,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM3,384,48,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM5,220,84,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM6,383,85,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM7,59,123,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM4,60,85,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM8,219,121,84,14,ES_AUTOHSCROLL
    CONTROL         "Disable",IDC_RADIO_SYSTEM_DISABLE,"Button",BS_AUTORADIOBUTTON,262,18,39,10
    CONTROL         "Enable",IDC_RADIO_SYSTEM_ABLE,"Button",BS_AUTORADIOBUTTON,308,18,37,10
    EDITTEXT        IDC_EDIT_SYSTEM_DATA1,7,49,49,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA2,164,49,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA3,320,49,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA4,7,85,48,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA5,163,84,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA6,320,84,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA7,7,123,48,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA8,163,122,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_DATA9,321,121,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM9,384,120,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM_DATA10,7,152,49,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM10,60,152,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM_DATA11,161,153,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM11,219,153,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM_DATA12,321,154,56,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM12,383,153,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "重启设备",IDC_BUTTON_RESTART,257,276,50,14
    PUSHBUTTON      "休眠",IDC_BUTTON_WAITING,318,276,35,14
    PUSHBUTTON      "唤醒",IDC_BUTTON_WAKEUP,360,276,37,14
END

IDD_DIALOG_STRING DIALOGEX 0, 0, 263, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,127,50,14
    EDITTEXT        IDC_EDIT_CAPTION,7,7,249,70,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,17,93,8,8
    EDITTEXT        IDC_EDIT_X,28,91,26,14,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,73,94,8,8
    EDITTEXT        IDC_EDIT_Y,85,92,38,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,93,37,10
    PUSHBUTTON      "Font",IDC_BUTTON_FONT,193,93,31,14
END

IDD_DIALOG_UPDATE DIALOGEX 0, 0, 304, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK_UPDATE,229,81,50,14
    PUSHBUTTON      "启动服务",IDC_BUTTON_SEVICE_START,25,22,56,14
    PUSHBUTTON      "停止服务",IDC_BUTTON_SEVICE_STOP,225,20,55,14
    EDITTEXT        IDC_EDIT_SEVICE_PORT,148,20,40,14,ES_AUTOHSCROLL
    LTEXT           "服务端口:",IDC_STATIC,111,22,36,8
END

IDD_DIALOG_UPDATE_PATH DIALOGEX 0, 0, 316, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UpatePath"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,128,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,128,50,14
    LTEXT           "IP：",IDC_STATIC,23,30,16,8
    EDITTEXT        IDC_EDIT_IP,43,29,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_PATH,45,59,163,14,ES_AUTOHSCROLL
    LTEXT           "路径：",IDC_STATIC,18,63,25,8
    PUSHBUTTON      "...",IDC_BUTTON1,228,60,21,14
END

IDD_DIALOG_ACTIVEX DIALOGEX 0, 0, 461, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active演示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ActiveX",IDC_BUTTON1,393,276,50,14
END

IDD_CONFIG_SETTING DIALOGEX 0, 0, 389, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDB_OK,330,242,50,14
    PUSHBUTTON      "设置",IDC_CONFIG_SET,47,241,50,14
    LTEXT           "静态：",IDC_STATIC_1,42,74,43,8
    COMBOBOX        IDC_COMBO1,75,31,140,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "属性：",IDC_STATIC,38,33,25,8
    EDITTEXT        IDC_EDIT_1,91,71,57,14,ES_AUTOHSCROLL
    LTEXT           "静态：",IDC_STATIC_3,41,97,45,8
    LTEXT           "静态：",IDC_STATIC_5,42,117,45,8
    LTEXT           "静态：",IDC_STATIC_7,41,139,46,8
    LTEXT           "静态：",IDC_STATIC_9,41,161,48,8
    LTEXT           "静态：",IDC_STATIC_11,41,184,47,8
    LTEXT           "静态",IDC_STATIC_2,187,74,54,8
    LTEXT           "静态",IDC_STATIC_4,187,98,41,8
    LTEXT           "静态",IDC_STATIC_6,187,117,42,8
    LTEXT           "静态",IDC_STATIC_8,187,139,42,8
    LTEXT           "静态",IDC_STATIC_10,187,161,42,8
    LTEXT           "静态",IDC_STATIC_12,187,184,41,8
    EDITTEXT        IDC_EDIT_3,91,94,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_5,91,114,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_7,91,135,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_9,91,157,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,235,71,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_11,91,181,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4,235,95,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_6,235,114,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_8,235,135,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_10,236,157,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_12,235,181,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取",IDC_CONFIG_GET,117,241,50,14
    LTEXT           "静态：",IDC_STATIC_13,41,210,48,8
    EDITTEXT        IDC_EDIT_13,91,207,57,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC_14,187,210,41,8
    EDITTEXT        IDC_EDIT_14,235,207,58,14,ES_AUTOHSCROLL
END

IDD_DIALOG_EVENT DIALOGEX 0, 0, 347, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "事件设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,290,172,50,14
    LTEXT           "事件类型：",IDC_STATIC,30,25,41,8
    COMBOBOX        IDC_COMBO_EVENT_TYPE,89,23,65,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "优先级：",IDC_STATIC,38,51,36,8
    COMBOBOX        IDC_COMBO_EVENT_PRIORITY,89,47,65,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "响应方式：",IDC_STATIC,30,76,41,8
    COMBOBOX        IDC_COMBO_RESPOND,89,74,66,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置动作",IDC_BUTTON_ACTION,88,106,39,14
    LTEXT           "响应动作：",IDC_STATIC,29,108,41,8
    LTEXT           "侦测窗口：",IDC_STATIC_MDWND,29,140,41,8
    PUSHBUTTON      "设置窗口",IDC_BUTTON_MDWINDOW,87,138,40,14
    PUSHBUTTON      "设置",IDC_BUTTON_SET,25,172,50,14
    PUSHBUTTON      "获取",IDC_BUTTON_GET,96,172,50,14
END

IDD_DIALOG_ACTION DIALOGEX 0, 0, 383, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "响应动作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,266,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,326,181,50,14
    LTEXT           "动作类型：",IDC_STATIC,7,26,64,8
    COMBOBOX        IDC_COMBO_ACTIONTYPE,72,22,77,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "有效性：",IDC_STATIC,7,52,67,8
    COMBOBOX        IDC_COMBO_ACTION_ENABLE,72,49,78,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间：",IDC_STATIC_ACTION_1,7,75,67,8
    EDITTEXT        IDC_EDIT_ACTION_1,72,71,77,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC_ACTION_2,7,101,65,8
    LTEXT           "静态",IDC_STATIC_ACTION_3,7,126,64,8
    EDITTEXT        IDC_EDIT_ACTION_2,72,97,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTION_3,72,122,77,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,112,181,50,14
END

IDD_DIALOG_PLAN DIALOGEX 0, 0, 296, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "布防设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,184,169,50,14
    PUSHBUTTON      "取消",IDCANCEL,239,169,50,14
    LTEXT           "布防类型：",IDC_STATIC,7,15,41,8
    COMBOBOX        IDC_COMBO_PLAN_TYPE,49,12,74,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间段：",IDC_STATIC,7,63,33,8
    COMBOBOX        IDC_COMBO2,49,61,74,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,7,86,41,8
    LTEXT           "结束时间：",IDC_STATIC,7,111,41,8
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,49,83,74,14
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,49,108,74,15
    PUSHBUTTON      "保存时间段信息",IDC_BUTTON1,63,135,61,14
    PUSHBUTTON      "设置布防",IDC_BUTTON_PLAN_SET,7,169,50,14
    PUSHBUTTON      "获取布防",IDC_BUTTON_PLAN_GET,76,169,50,14
    LTEXT           "日期：",IDC_STATIC,7,43,25,8
    COMBOBOX        IDC_COMBO_PLAN_DAY,49,39,74,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_AUDIODIALOG DIALOGEX 0, 0, 211, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,126,174,50,14
    PUSHBUTTON      "开启",IDC_BUTTON1,23,96,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON2,127,96,50,14
    PUSHBUTTON      "设置",IDC_BUTTON3,23,130,50,14
    PUSHBUTTON      "音量++",IDC_BUTTON_MUTE,22,151,29,14
    EDITTEXT        IDC_EDIT1,129,151,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "获取音量",IDC_BUTTON4,93,151,34,12
    COMBOBOX        IDC_COMBO_AUDIO_FMT,81,71,96,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音频格式",IDC_STATIC,24,71,28,8
    COMBOBOX        IDC_COMBO_DEVICE,80,19,97,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音频设备",IDC_STATIC,25,21,28,8
    PUSHBUTTON      "获取当前设备",IDC_BUTTON5,23,40,53,14
    EDITTEXT        IDC_EDIT_CURDEVICE,81,40,96,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_TRANS_OPT DIALOGEX 0, 0, 423, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "透明通道测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,329,246,50,14
    CONTROL         "",IDC_TAB_GET_SET,"SysTabControl32",TCS_FIXEDWIDTH,0,0,421,240,WS_EX_STATICEDGE
END

IDD_DIALOG_PTZ_TAB_SET DIALOGEX 0, 0, 251, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "设置",IDOK,161,145,50,14
    COMBOBOX        IDC_COMBO_BRATE,91,54,120,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,42,57,25,8
    COMBOBOX        IDC_COMBO_DBIT,91,76,120,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRIORTY,91,98,120,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SBIT,91,120,120,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,42,77,25,8
    LTEXT           "校验位",IDC_STATIC,42,99,25,8
    LTEXT           "停止位",IDC_STATIC,42,122,25,8
    LTEXT           "协议",IDC_STATIC,43,17,17,8
    COMBOBOX        IDC_COMBO_PROTOCOL,91,15,120,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDRESS,91,33,120,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地址",IDC_STATIC,44,35,17,8
    PUSHBUTTON      "发送透明数据",IDC_BUTTON1,21,145,60,14
END

IDD_DIALOG_PTZ_TAB_GET DIALOGEX 0, 0, 266, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "获取",IDOK,164,142,50,14
    LTEXT           "波特率",IDC_STATIC,42,57,25,8
    LTEXT           "数据位",IDC_STATIC,42,77,25,8
    LTEXT           "校验位",IDC_STATIC,42,99,25,8
    LTEXT           "停止位",IDC_STATIC,42,122,25,8
    LTEXT           "协议",IDC_STATIC,43,17,17,8
    LTEXT           "地址",IDC_STATIC,44,35,17,8
    EDITTEXT        IDC_EDIT_PROTOCOL,121,12,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,121,29,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BRATE,121,51,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBIT,121,71,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRIORITY,121,92,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SBIT,121,117,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取所以预置位测试",IDC_BUTTON1,38,143,87,14
END

IDD_DLG_CRUISE DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cruise"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "设置巡航路径",IDOK,214,12,68,14
    PUSHBUTTON      "关闭",IDCANCEL,252,148,50,14
    COMBOBOX        IDC_COMBO_CRUISE,65,11,134,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "巡航路径",IDC_STATIC,15,14,33,8
    LISTBOX         IDC_LIST_PRESTS,15,57,137,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "巡航使能",IDC_CHECK_CRUISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,31,48,10
    EDITTEXT        IDC_EDIT_CRUISE_NAME,122,28,78,14,ES_AUTOHSCROLL
    LTEXT           "巡航路径名字:",IDC_STATIC,66,31,52,8
    GROUPBOX        "巡航点",IDC_STATIC,10,47,192,117
    PUSHBUTTON      "添加",IDC_BTN_ADD,159,67,34,14
    PUSHBUTTON      "删除",IDC_BTN_DEL,159,89,34,14
    PUSHBUTTON      "修改",IDC_BTN_MODIFY,159,110,34,14
    PUSHBUTTON      "运行巡航路径",IDC_BTN_RUN,214,30,68,14
    PUSHBUTTON      "停止运行巡航路径",IDC_BTN_STOP,214,49,68,14
    PUSHBUTTON      "清空巡航路径",IDC_BTN_CLEAR,214,67,68,14
    PUSHBUTTON      "清空全部巡航路径",IDC_BTN_CLRAEALL,214,86,68,14
END

IDD_DLG_CRUISE_PRESET DIALOGEX 0, 0, 145, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "巡航点设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,74,97,50,14
    EDITTEXT        IDC_EDIT_SPEED,71,70,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STAYTIME,71,46,48,14,ES_AUTOHSCROLL
    LTEXT           "停留时间(s)：",IDC_STATIC,14,47,50,8
    LTEXT           "速度:",IDC_STATIC,14,73,20,8
    COMBOBOX        IDC_COMBO_PRESET,71,19,48,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预置点号：",IDC_STATIC,14,22,41,8
END

IDD_DLG_BUFFERTIME DIALOGEX 0, 0, 193, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BufferTime"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,31,50,14
    EDITTEXT        IDC_EDIT_TIME,117,13,53,14,ES_AUTOHSCROLL
    LTEXT           "播放缓存时间(单位毫秒)",IDC_STATIC,11,15,86,8
END

IDD_DIALOG_PTZ_POSITION DIALOGEX 0, 0, 148, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PTZ信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "X:",IDC_STATIC,18,36,34,8
    LTEXT           "Y:",IDC_STATIC,18,56,34,8
    EDITTEXT        IDC_EDIT_PTZ_X,59,34,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTZ_Y,59,54,47,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,18,76,34,8
    EDITTEXT        IDC_EDIT_PTZ_Z,59,74,47,12,ES_AUTOHSCROLL
    LTEXT           "X Speed:",IDC_STATIC,18,96,34,8
    EDITTEXT        IDC_EDIT_PTZ_X_SPEED,59,94,47,12,ES_AUTOHSCROLL
    LTEXT           "Y Speed:",IDC_STATIC,18,116,34,8
    EDITTEXT        IDC_EDIT_PTZ_Y_SPEED,59,114,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "获取",IDC_BUTTON_GET,100,150,34,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_LOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_SYSTEMSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_UPDATE_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_ACTIVEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_CONFIG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_PLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_AUDIODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_TRANS_OPT, DIALOG
    BEGIN
        RIGHTMARGIN, 421
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_PTZ_TAB_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_PTZ_TAB_GET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_CRUISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_CRUISE_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_BUFFERTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_DIALOG_PTZ_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_ACTIVEXDLG     HTML                    "ActiveXDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DEL MENU 
BEGIN
    POPUP "日志管理"
    BEGIN
        MENUITEM "删除日志",                        ID_DEL_LOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IPCPlayerDemo(&A)..."
END

STRINGTABLE 
BEGIN
    IDR_MENU_RUN            "运行"
    IDR_MENU_STOP           "停止"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 285, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IPCPlayerPlayer Demo"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "IPCPlayerPlayer Demo Version 1.0.0",IDC_STATIC,40,15,158,8,SS_NOPREFIX
    LTEXT           "Copyright (C) :IPC Vision Technologies CO.,LTD.",IDC_STATIC,40,35,204,10
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14,WS_GROUP
END

IDD_SDK_DEMO_DIALOG DIALOGEX 0, 0, 319, 509
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "IPCPlayer Demo"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,264,23,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,264,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Up",IDC_BUTTON_UP,36,14,21,14,NOT WS_TABSTOP
    PUSHBUTTON      "Left",IDC_BUTTON_LEFT,0,29,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_BUTTON_RIGHT,57,29,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,36,44,21,14,NOT WS_TABSTOP
    PUSHBUTTON      "z+",IDC_BUTTON1,9,59,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "z-",IDC_BUTTON2,62,58,14,14,NOT WS_TABSTOP
    PUSHBUTTON      "home",IDC_BUTTON3,36,29,21,14
    PUSHBUTTON      "set",IDC_BUTTON_SETPRESET,8,122,17,13
    PUSHBUTTON      "goto",IDC_BUTTON_GOTO,8,136,18,12
    COMBOBOX        IDC_COMBO_PRESET_LIST,26,122,21,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PTZ:",IDC_STATIC,8,3,38,8
    LTEXT           "SAVING PATH:",IDC_STATIC,3,247,49,8
    EDITTEXT        IDC_EDIT_RECORDING_PATH,0,259,95,14,ES_AUTOHSCROLL
    CONTROL         "DPTZ",IDC_CHECK_DPTZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,174,32,10
    CONTROL         "",IDC_SLIDER_HSPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,23,149,72,11
    CONTROL         "",IDC_SLIDER_VSPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,23,161,72,11
    LTEXT           "H-SPD",IDC_STATIC,3,151,21,8
    LTEXT           "V-SPD",IDC_STATIC,3,162,21,8
    PUSHBUTTON      "f+",IDC_BUTTON4,9,105,15,14
    PUSHBUTTON      "f-",IDC_BUTTON5,63,105,14,14
    CONTROL         "JPEG",IDC_CHECK_JPEG_SAVING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,274,32,10
    EDITTEXT        IDC_EDIT_PRESET_STRING,51,121,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "user log",IDC_USER_LOG_BTN,0,287,38,14
    PUSHBUTTON      "SystemSetting",IDC_BUTTON_SYSTEMSETTING,41,302,55,14
    PUSHBUTTON      "update",IDC_BUTTON_UPDATE,0,302,38,14
    PUSHBUTTON      "Event Panel",IDC_BUTTON_EVENT_PANEL,41,287,55,14
    PUSHBUTTON      "ActiveX",IDC_BUTTON_SHOW_ACTIVEX,0,317,38,14
    PUSHBUTTON      "Config",IDC_BUTTON_CONFIG_SETTING,41,317,55,14
    PUSHBUTTON      "Plan",IDC_BUTTON_PLAN,0,332,38,14
    PUSHBUTTON      "audio",IDC_BUTTON_AUDIO,41,332,55,14
    PUSHBUTTON      "Test Channel",IDC_BUTTON_PTZ_OPT,0,364,51,14
    PUSHBUTTON      "LeftEdge",IDC_BTN_LEFTBORDER,3,187,38,14
    PUSHBUTTON      "RightEdge",IDC_BTN_RIGHTBORDER,42,187,38,14
    PUSHBUTTON      "StartScan",IDC_START_LINRSCAN,3,201,38,14
    PUSHBUTTON      "StopScan",IDC_STOP_LINESCAN,42,201,38,14
    LTEXT           "AUXI:",IDC_STATIC,8,219,18,8
    COMBOBOX        IDC_CMB_POINT,36,216,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BTN_OPEN,10,230,21,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,36,230,21,14
    PUSHBUTTON      "LeftUp",IDC_BUTTON_LEFTUP,0,14,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "RightUp",IDC_BUTTON_RIGHTUP,57,14,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "LeftDown",IDC_BUTTON_LEFTDOWN,0,44,35,14,NOT WS_TABSTOP
    LTEXT           "Zoom",IDC_STATIC,34,62,19,8
    LTEXT           "Focus",IDC_STATIC,33,108,20,8
    PUSHBUTTON      "RightDown",IDC_BUTTON_RIGHTDOWN,57,44,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Rotation",IDC_BUTTON6,42,173,38,14
    PUSHBUTTON      "TriggerAlarm",IDC_BUTTON_TEST_TRIGGER_ALARM_OUTPUT,41,347,55,14
    CONTROL         "Auto",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,78,28,9
    CONTROL         "manual",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON,47,77,33,9
    COMBOBOX        IDC_COMBO_FOCUS,4,91,88,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "3D Position",IDC_STATIC,1,384,94,89,0,WS_EX_TRANSPARENT
    LTEXT           "X:",IDC_STATIC,5,398,29,8
    LTEXT           "Y:",IDC_STATIC,5,413,29,8
    LTEXT           "Width:",IDC_STATIC,5,427,29,8
    LTEXT           "Height:",IDC_STATIC,5,441,29,8
    EDITTEXT        IDC_EDIT_3D_X,40,396,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3D_Y,40,411,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3D_WIDTH,40,425,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3D_HEIGHT,40,440,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "TakeEffect",IDC_BUTTON_3D_POSITION_TAKE_EFFECT,25,455,55,13
    PUSHBUTTON      "Ptz Info",IDC_BUTTON_PTZ_POSITION_PARAM,0,348,38,14
    CONTROL         "",IDC_SLIDER_SHARPEN_DEGREE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,485,65,12
    LTEXT           "0%",IDC_STATIC_SHARPEN_DEGREE,70,486,21,8
    LTEXT           "SharpenDegree:",IDC_STATIC,7,474,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SDK_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IPCPlayerDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

