// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IPCFilePlayDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPCFilePlayDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IPCFILEPLAYDEMO_DIALOG DIALOGEX 0, 0, 657, 391
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "录像文件播放器"
MENU IDR_MENU_FILE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,7,320,29,18
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,36,320,29,18
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,65,320,29,18
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,94,320,21,18
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,430,320,21,18
    LTEXT           "播放加速：",IDC_STATIC,452,326,41,8
    COMBOBOX        IDC_COMBO1,492,322,48,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,115,320,313,15
    GROUPBOX        "",IDC_STATIC,7,312,643,72
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,566,319,46,16
    LTEXT           "音量：",IDC_STATIC,542,324,25,9
    PUSHBUTTON      "抓图",IDC_BTN_CAPTURE,7,338,29,14
    LTEXT           "当前状态:",IDC_STATIC,445,349,37,8
    LTEXT           "静态",IDC_STATIC_STATE,485,349,46,12
    LTEXT           "宽:",IDC_STATIC,542,350,13,8
    LTEXT           "静态",IDC_STATIC_W,562,349,35,12
    LTEXT           "高:",IDC_STATIC,602,350,13,8
    LTEXT           "静态",IDC_STATIC_H,619,349,31,12
    LTEXT           "总帧数:",IDC_STATIC,446,365,29,8
    LTEXT           "静态",IDC_STATIC_TOTALFRAME,479,365,39,9
    LTEXT           "当前帧位置:",IDC_STATIC,348,349,45,8
    PUSHBUTTON      "设置帧位置",IDC_BTN_SETPOS,346,361,50,14
    LTEXT           "静态",IDC_STATIC_FPOS,397,348,45,12
    EDITTEXT        IDC_EDIT_FPOS,398,362,44,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "重放",IDC_BTN_REPLAY,36,338,29,14
    GROUPBOX        "视频显示区域：",IDC_STATIC,158,340,185,40
    LTEXT           "Left:",IDC_STATIC,193,352,21,8
    EDITTEXT        IDC_EDIT_LEFT,218,350,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Top:",IDC_STATIC,266,352,17,8
    EDITTEXT        IDC_EDIT_TOP,297,350,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Right:",IDC_STATIC,194,367,25,8
    EDITTEXT        IDC_EDIT_LEFT2,218,365,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bottom:",IDC_STATIC,265,367,29,8
    EDITTEXT        IDC_EDIT_TOP2,297,365,44,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "获取",IDC_BTN_GETRECT,161,349,29,14
    PUSHBUTTON      "设置",IDC_BTN_SETRECT,161,364,29,14
    PUSHBUTTON      "Forward",IDC_BTN_FORWARD,7,370,41,14
    PUSHBUTTON      "Backward",IDC_BTN_BACKWARD,7,353,41,14
    EDITTEXT        IDC_EDIT_BACKWARD,52,353,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FORWARD,52,370,44,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "抓图到内存",IDC_BTN_CAPTURETOBUFF,66,338,45,14
    PUSHBUTTON      "文件剪切",IDC_BTN_CUT,111,338,37,14
    CONTROL         "静音",IDC_CHECK_MUTE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,623,324,27,10
    PUSHBUTTON      "区域放大",IDC_BUTTON_RANGZOOM,111,355,37,14
    LTEXT           "总时间(s):",IDC_STATIC,542,367,41,8
    LTEXT           "静态",IDC_STATIC_TOTALTIME,593,367,50,9
END

IDD_DIALOG_REGION DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "局部区域放大显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
END

IDD_DLG_CUT DIALOGEX 0, 0, 222, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件剪切"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,84,50,14
    LTEXT           "开始时间(s):",IDC_STATIC,15,19,44,8
    LTEXT           "结束时间(s):",IDC_STATIC,15,40,44,8
    EDITTEXT        IDC_EDIT_START,67,16,79,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_END,67,38,79,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文件名: ",IDC_STATIC,19,61,30,8
    EDITTEXT        IDC_EDIT3,67,60,132,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC_MAX,155,41,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,8,40626
 PRODUCTVERSION 3,0,8,40626
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileVersion", "3.0.8.20140626001"
            VALUE "InternalName", "IPCFilePlayDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "IPCFilePlayDemo.EXE"
            VALUE "ProductName", "IPCFilePlayDemo 应用程序"
            VALUE "ProductVersion", "3.0.8.20140626001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IPCFILEPLAYDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END

    IDD_DIALOG_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_CUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IPCFilePlayDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

